{
  "appsettings": {
    "Asset": {
      "AnalyseVideos": "false",
      "AssetCorruptedMessage": "The asset is corrupted",
      "AssetRotatedMessage": "The asset has been rotated",
      "CatalogBatchSize": "100000",
      "CatalogCooldownMinutes": "2",
      "CorruptedImageOrientation": "10000",
      "DefaultExifOrientation": "1",
      "DetectThumbnails": "false",
      "SyncAssetsEveryXMinutes": "false",
      "ThumbnailMaxHeight": "150",
      "ThumbnailMaxWidth": "200"
    },
    "Hash": {
      "PHashThreshold": "40",
      "UsingDHash": "false",
      "UsingMD5Hash": "false",
      "UsingPHash": "false"
    },
    "Paths": {
      "AssetsDirectory": "E:\\Workspace\\PhotoManager\\Test",
      "BackupPath": "E:\\Workspace\\PhotoManager\\Backup",
      "ExemptedFolderPath": "E:\\Workspace\\PhotoManager\\Test\\test1",
      "FfmpegPath": "E:\\ffmpeg\\bin\\ffmpeg.exe",
      "FirstFrameVideosFolderName": "OutputVideoFirstFrame"
    },
    "Project": {
      "Name": "PhotoManager",
      "Owner": "Toto"
    },
    "Storage": {
      "BackupsToKeep": "2",
      "FoldersName": {
        "Blobs": "Blobs",
        "Tables": "Tables"
      },
      "Separator": "|",
      "StorageVersion": "1.0",
      "Tables": {
        "AssetsTableName": "Assets",
        "FoldersTableName": "Folders",
        "RecentTargetPathsTableName": "RecentTargetPaths",
        "SyncAssetsDirectoriesDefinitionsTableName": "SyncAssetsDirectoriesDefinitions"
      },
      "ThumbnailsDictionaryEntriesToKeep": "5"
    }
  }
}
