{
  "appsettings": {
    "Asset": {
      "AnalyseVideos": "false",
      "CorruptedMessage": "The asset is corrupted",
      "RotatedMessage": "The asset has been rotated",
      "CatalogBatchSize": "100000",
      "CatalogCooldownMinutes": "2",
      "CorruptedImageOrientation": "10000",
      "DefaultExifOrientation": "1",
      "DetectThumbnails": "false",
      "SyncAssetsEveryXMinutes": "false",
      "ThumbnailMaxHeight": "150",
      "ThumbnailMaxWidth": "200"
    },
    "Hash": {
      "PHashThreshold": "10",
      "UsingDHash": "false",
      "UsingMD5Hash": "false",
      "UsingPHash": "false"
    },
    "Paths": {
      "AssetsDirectory": "E:\\Workspace\\PhotoManager\\Test",
      "DatabasePath": "E:\\Workspace\\PhotoManager\\Database",
      "ExemptedFolderPath": "E:\\Workspace\\PhotoManager\\Test\\test1",
      "FirstFrameVideosFolderName": "OutputVideoFirstFrame"
    },
    "Project": {
      "Name": "PhotoManager",
      "Owner": "P-A"
    },
    "Storage": {
      "BackupsToKeep": "2",
      "ThumbnailsDictionaryEntriesToKeep": "5"
    }
  }
}
